apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: react-example
  description: React example description.
  tags:
    - go
    - website
  annotations:
    github.com/project-slug: value
spec:
  type: service
  lifecycle: production
  owner: devops
